{
///////////////////////////
 "layer": "top",
 "position": "top",
 "mode": "dock",
 "height": 0,
 "spacing": 0,
 "margin-top": 10,
 "margin-left": 10,
 "margin-right": 10,
 "output": "DP-3",
 "margin-bottom": 0,
 "reload_style_on-change": true,
///////////////////////////
 "modules-left": [
 "custom/System",
 "custom/notifications",
 "hyprland/workspaces",
 "custom/right_div#1",
 "custom/right_div#4",
],
 "modules-center": [
  "custom/left_div#3",
  "custom/pacman",
  "custom/left_div#1",
  "clock",
  "custom/right_div#2",
  "temperature",
  "custom/right_div#3",
],
 "modules-right": [
  "custom/left_div#4",
  "custom/left_div#2",
  "group/volume",
  "idle_inhibitor",
  "network",
  "bluetooth",
  "group/traywer",
  "custom/powermenu",
 ],
///////////////////////////
 "include": [
  "/home/elias/.config/waybar/modules.jsonc",
],
}
